sonar.host.url=http://sonarqube:9000
sonar.login=sqa_57636cdd63bd6c713dd7b040d12363b7badbe24d
sonar.projectKey=hkjc-graphql-demo-mobile
sonar.projectName=hkjc-graphql-demo-mobile
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=./ios/, ./android/, ./node_modules/**, ./img/, ./.bundle/, **/*.java
sonar.tests=./__tests__/
sonar.test.inclusions=./__tests__/**/*.js, ./__mocks__/**/*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
