cloudbees-folder:6.848.ve3b_fd7839a_81
configuration-as-code:1670.v564dc8b_982d0
antisamy-markup-formatter:162.v0e6ec0fcfcf6
build-timeout:1.31
ssh-agent:333.v878b_53c89511
timestamper:1.26
ws-cleanup:0.45
ws-cleanup:0.45
gradle:2.8.2
nodejs:1.6.1
workflow-aggregator:596.v8c21c963d92d
github-branch-source:1732.v3f1889a_c475b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-github-lib:42.v0739460cda_c4
copyartifact:714.v28a_34f8c563f
git:5.2.0
git-parameter:0.9.19
github:1.37.3
ssh-slaves:2.916.vd17b_43357ce4
matrix-auth:3.1.10
pam-auth:1.10
ldap:694.vc02a_69c9787f
email-ext:2.100
mailer:463.vedf8358e006b_
cmakebuilder:4.1.1
docker-compose-build-step:1.0
htmlpublisher:1.32
sonar:2.15
